{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceRoot}",
      "runtimeExecutable": null,
      "port": 9230,
      "runtimeArgs": [
        "--inspect-brk=9230",
        "${workspaceRoot}/bin/dev.js",
        "--runInBand",
        "--watch"
      ],
      "sourceMaps": false,
      "restart": true,
      "console": "integratedTerminal",
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Jest Tests",
      "program": "${workspaceRoot}/node_modules/.bin/jest",
      "args": [
          "-i"
      ],
      "internalConsoleOptions": "openOnSessionStart",
      "outFiles": [
          "${workspaceRoot}/dist/**/*"
      ]
    }
  ]
}